.buy-sell-section {
  padding: 6rem 1.5rem;
  text-align: center;
}

.buy-sell-header {
  max-width: 720px;
  margin: 0 auto 3rem;
}

.buy-sell-header h2 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 0.75rem;
  line-height: 1.2;
  color: white;
}

.buy-sell-header p {
  color: #94a3b8;
  margin-bottom: 1.5rem;
  font-size: 1.125rem;
  line-height: 1.5;
}

.buy-sell-header .btn--ghost {
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: white;
  font-weight: 600;
}

.buy-sell-header .btn--ghost:hover {
  background: rgba(255, 255, 255, 0.08);
}

/* Таблица */
.crypto-table {
  max-width: 800px;
  margin: 0 auto;
  background: rgba(255, 255, 255, 0.04);
  border-radius: var(--radius-md);
  backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.08);
  overflow: hidden;
}

.crypto-row {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
  align-items: center;
  padding: 1rem 1.5rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  transition: background 0.2s ease;
}

.crypto-row:last-child {
  border-bottom: none;
}

.crypto-row:hover {
  background: rgba(255, 255, 255, 0.06);
}

.crypto-info {
  display: flex;
  gap: 0.75rem;
  align-items: center;
}

.crypto-name {
  font-size: 0.95rem;
  color: white;
  font-weight: 500;
}

.crypto-symbol {
  font-size: 0.875rem;
  color: #94a3b8;
}

.crypto-price {
  font-size: 0.95rem;
  color: white;
  font-weight: 600;
}

.crypto-change {
  font-size: 0.95rem;
  font-weight: 600;
}

.crypto-change.positive {
  color: #10B981;
}

.crypto-change.negative {
  color: #EF4444;
}

.crypto-chart svg {
  width: 60px;
  height: 20px;
}

.crypto-action button {
  font-size: 0.875rem;
  padding: 0.5rem 1rem;
  border: none;
  color: white;
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.2);
  font-weight: 600;
}

.crypto-action button:hover {
  background: rgba(255, 255, 255, 0.08);
}

/* Адаптив */
@media (max-width: 768px) {
  .crypto-row {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0.5rem;
  }

  .crypto-info {
    flex-direction: column;
    align-items: flex-start;
  }

  .crypto-chart,
  .crypto-action {
    display: none;
  }
}