.features-section {
  padding: 6rem 1.5rem;
  text-align: center;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-bottom: 4rem;
}

.feature-card {
  background: rgba(255, 255, 255, 0.04); /* почти прозрачный белый */
  border-radius: var(--radius-md);
  padding: 2rem;
  transition: transform 0.3s ease, background 0.3s ease;
  backdrop-filter: blur(12px); /* ← ключевой эффект */
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.08); /* тонкая белая граница */
  box-shadow: 
    0 8px 32px rgba(0, 0, 0, 0.15),
    inset 0 0 0 1px rgba(255, 255, 255, 0.05);
  position: relative;
  overflow: hidden;
}

.feature-card::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(139, 92, 246, 0.05), transparent 70%);
  z-index: -1;
  pointer-events: none;
}

.feature-card:hover {
  transform: translateY(-6px);
  background: rgba(255, 255, 255, 0.06);
  border-color: rgba(255, 255, 255, 0.12);
  box-shadow: 
    0 12px 40px rgba(0, 0, 0, 0.2),
    inset 0 0 0 1px rgba(255, 255, 255, 0.08);
}

.feature-icon {
  width: 56px;
  height: 56px;
  background: rgba(139, 92, 246, 0.1); /* violet-500 / 10% */
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1rem;
  color: #8b5cf6; /* violet-500 */
}

.feature-icon svg {
  width: 24px;
  height: 24px;
}

.feature-card h3 {
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
  color: white;
}

.feature-card p {
  color: #94a3b8;
  margin-bottom: 1.5rem;
  font-size: 0.95rem;
  line-height: 1.5;
}

.feature-cta {
  font-size: 0.875rem;
  padding: 0.5rem 1rem;
  border: none;
  color: #9772ed; /* violet-500 */
  border: 1px solid rgba(139, 92, 246, 0.3);
}

.feature-cta:hover {
  background: rgba(139, 92, 246, 0.1);
  color: #8b5cf6;
}

/* Footer — заголовок + кнопка */
.features-footer {
  max-width: 720px;
  margin: 0 auto;
}

.features-footer h2 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  line-height: 1.2;
}

.features-footer p {
  color: #94a3b8;
  margin-bottom: 2rem;
  font-size: 1.125rem;
}

.features-footer .btn--primary {
  font-size: 1.125rem;
  padding: 0.75rem 2rem;
}

/* Адаптив — на мобильных */
@media (max-width: 768px) {
  .features-grid {
    grid-template-columns: 1fr;
  }

  .features-footer h2 {
    font-size: 2rem;
  }

  .features-footer p {
    font-size: 1rem;
  }
}
