/* ===== Глобальные стили ===== */
/* Плавная прокрутка для всех якорных ссылок */
html {
  scroll-behavior: smooth;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --color-bg-start: #1a1b1d; /* slate-900 */
  --color-bg-end: #28282c;   /* slate-800 */
  --color-surface: #1e293b;  /* фон карточек/блока */
  --color-text: #f1f5f9;     /* slate-100 — светлый, но не чисто белый */
  --color-text-light: #94a3b8; /* slate-400 */
  --color-primary: #f1f5f9;
  --color-accent: #f59e0b;   /* янтарный — для акцентов */
  --shadow-sm: 0 1px 3px rgba(0,0,0,0.15);
  --shadow-md: 0 4px 12px rgba(0,0,0,0.2);
  --radius-md: 8px;
}

body {
  /* Градиент на ВЕСЬ экран */
  background: linear-gradient(180deg, var(--color-bg-start), var(--color-bg-end));
  min-height: 100vh;
  font-family: 'Helvetica Neue', Helvetica Bold, Arial, sans-serif;
  color: var(--color-text);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
}

/* ===== Header — сделаем его "плавающим", с лёгкой подложкой ===== */
.header {
  display: flex;
  align-items: center;
  padding: 0 2rem;
  height: 72px;
  background: rgba(15, 23, 42, 0.7); /* 70% opacity от --color-bg-start */
  backdrop-filter: blur(12px); /* эффект стекла — опционально */
  -webkit-backdrop-filter: blur(12px);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
  position: sticky;
  top: 0;
  z-index: 100;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}
.header__logo {
  text-decoration: none; /* ← убирает подчёркивание */
}
/* Если не хотите backdrop-filter (для совместимости), замените на: */
/* background: rgba(15, 23, 42, 0.95); */

.header__logo .logo__text {
  font-size: 1.5rem;
  font-weight: 700;
  letter-spacing: -0.5px;
  color: white;
  text-decoration: none;
}

.header__nav {
  margin: 0 auto;
  
}
/* ===== Кнопки в шапке — расстояние между ними ===== */
.header__actions {
  display: flex;
  gap: 0.5rem; /* ← вот здесь регулируем расстояние */
}

.nav__list {
  display: flex;
  list-style: none;
  gap: 1.75rem;
}

.nav__link {
  text-decoration: none;
  color: var(--color-text-light);
  font-weight: 500;
  font-size: 1rem;
  transition: color 0.2s;
}

.nav__link:hover,
.nav__link:focus {
  color: white;
}

/* ===== Кнопки — обновим цвета под тёмную тему ===== */
.btn {
  padding: 0.5rem 1.25rem;
  font-weight: 600;
  font-size: 0.95rem;
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: all 0.25s ease;
  font-family: inherit;
  letter-spacing: 0.3px;
  border: none;
}

/* Прозрачная кнопка — теперь с белой границей */
.btn--ghost {
  background: transparent;
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.2);
  position: relative;
  overflow: hidden;
}

.btn--ghost::before {
  content: '';
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(255, 255, 255, 0.08);
  opacity: 0;
  transition: opacity 0.3s;
  z-index: -1;
}

.btn--ghost:hover {
  color: white;
}

.btn--ghost:hover::before {
  opacity: 1;
}

/* Градиентная кнопка — оставим 💜💙, но чуть ярче для контраста */
.btn--primary {
  background: linear-gradient(90deg, #7e22ce, #2563eb); /* темнее: violet-700 → blue-700 */
  color: #ffffff;
  font-weight: 700;
  box-shadow: 0 4px 12px rgba(167, 139, 250, 0.3);
}

.btn--primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(167, 139, 250, 0.4),
              0 2px 4px rgba(96, 165, 250, 0.2);
}

/* ===== Hero — теперь на тёмном фоне ===== */
.hero {
  text-align: center;
  padding: 8rem 1.5rem 6rem;
  max-width: 720px;
  margin: 0 auto;
}

.hero h1 {
  font-size: 85px;
  font-weight: 700;
  margin-bottom: 1.25rem;
  line-height: 1.15;
}

.hero p {
  font-size: 0.9rem;
  color: var(--color-text-light);
  margin-bottom: 2rem;
  font-weight: 400;
}

.hero__cta {
  font-size: 1.125rem;
  padding: 0.75rem 2.25rem;
}
/* ===== СВЕТЯЩИЕСЯ КРУГИ НА ФОНЕ ===== */
.glow-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  overflow: hidden;
}

.glow-circle {
  position: absolute;
  border-radius: 50%;
  filter: blur(80px);
  opacity: 0.3;
  animation: pulse 8s ease-in-out infinite;
}

.glow-circle--1 {
  width: 600px;
  height: 600px;
  background: linear-gradient(135deg, #8B5CF6, #10B981);
  top: -200px;
  right: -100px;
  animation-delay: 0s;
}

.glow-circle--2 {
  width: 500px;
  height: 500px;
  background: linear-gradient(135deg, #10B981, #3B82F6);
  bottom: -150px;
  left: -50px;
  animation-delay: 2s;
}

.glow-circle--3 {
  width: 700px;
  height: 700px;
  background: linear-gradient(135deg, #8B5CF6, #3B82F6);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation-delay: 4s;
}

.glow-circle--4 {
  width: 400px;
  height: 400px;
  background: linear-gradient(135deg, #10B981, #8B5CF6);
  bottom: -50px;
  right: -100px;
  animation-delay: 6s;
}

.glow-circle--5 {
  width: 300px;
  height: 300px;
  background: linear-gradient(135deg, #3B82F6, #8B5CF6);
  top: 10%;
  left: 10%;
  animation-delay: 1s;
}

@keyframes pulse {
  0% {
    transform: scale(1);
    opacity: 0.3;
  }
  50% {
    transform: scale(1.05);
    opacity: 0.4;
  }
  100% {
    transform: scale(1);
    opacity: 0.3;
  }
}

/* Для мобильных — уменьшим размеры кругов */
@media (max-width: 768px) {
  .glow-circle {
    filter: blur(40px);
  }

  .glow-circle--1,
  .glow-circle--2,
  .glow-circle--3,
  .glow-circle--4,
  .glow-circle--5 {
    width: 300px;
    height: 300px;
  }

  .glow-circle--1 {
    top: -100px;
    right: -50px;
  }

  .glow-circle--2 {
    bottom: -75px;
    left: -25px;
  }

  .glow-circle--3 {
    width: 400px;
    height: 400px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .glow-circle--4 {
    bottom: -25px;
    right: -50px;
  }

  .glow-circle--5 {
    top: 5%;
    left: 5%;
  }
}
.section {
  padding: 6rem 1.5rem;
  text-align: center;
}

.section-content {
  max-width: 720px;
  margin: 0 auto;
}

.section h2 {
  font-size: 2.25rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: white;
}

.section p {
  color: #94a3b8;
  margin-bottom: 2rem;
  font-size: 1.125rem;
  line-height: 1.5;
}

.section .btn--ghost {
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: white;
}

.section .btn--ghost:hover {
  background: rgba(255, 255, 255, 0.08);
}
[id] {
  scroll-margin-top: 72px;
}